# JAVA-RestAssured

RestAssuredXML/: event.xml  eventStanding.xml  pom.xml
RestAssuredXML/.docker/: Dockerfile  docker-compose.yml  startup.sh
RestAssuredXML/src/test/java/: APItest.java  APItestXML_XSD_URL.java  APItestXSD_URL.java  XMLvalidator.java
RestAssuredXML/src/test/java/IOC/HistoricalData/Biathlon/: eventStandings.java  participants.java  personProfile.java  unitStandings.java
RestAssuredXML/src/test/java/IOC/HistoricalData/Bobsleigh/: eventStandings.java  participants.java  personProfile.java
RestAssuredXML/src/test/java/IOC/HistoricalData/Curling/: competitionProfile.java  eventBreakdown.java  eventStandings.java  participants.java  personProfile.java  poolStandings.java  unitStandings.java
RestAssuredXML/src/test/java/IOC/HistoricalData/FreestyleSkiing/: eventStandings.java  participants.java  personProfile.java  unitStandings.java
RestAssuredXML/src/test/java/IOC/HistoricalData/IceHockey/: competitionProfile.java  eventBreakdown.java  eventStandings.java  participants.java  personProfile.java  poolStandings.java  unitStandings.java
RestAssuredXML/src/test/java/IOC/HistoricalData/Skeleton/: eventStandings.java  participants.java  personProfile.java
RestAssuredXML/src/test/java/IOC/HistoricalData/SkiMountaineering/: eventStandings.java  participants.java  personProfile.java  unitStandings.java
RestAssuredXML/src/test/java/IOC/HistoricalData/Snowboard/: eventStandings.java  participants.java  personProfile.java  unitStandings.java
RestAssuredXML/src/test/java/IOC/NFiles/: N10.java  N11.java  N15.java  N15A.java  N17A.java  N17A1.java  N17A2.java  N17A3.java  N17A4.java  N17B.java  N17B1.java  N17B2.java  N17C.java  N17D.java  N18.java  N20.java  N22.java  N22Doubles.java  N22Pair.java  N22Team.java  N24.java  N62.java
RestAssuredXML/src/test/java/IOC/NFiles/DTRecords/: shortTrackSpeedSkating.java  speedSkating.java
RestAssuredXML/src/test/java/xmltests/modelClasses/nFiles/: Categories.java  Category.java  Competition.java  Competitor.java  Composition.java  Description.java  Discipline.java  Document.java  Extension.java  Language.java  OdfBody.java  Organisation.java  Record.java  RecordData.java  RecordType.java  RegisteredEvent.java  TeamBiography.java  Title.java
RestAssuredXML/src/test/java/xmltests/modelClasses/xmlData/: Athlete.java  Competition.java  CompetitionProfile.java  Discipline.java  Event.java  EventBreakdown.java  EventStanding.java  Export.java  Medal.java  NF.java  Noc.java  Participant.java  PersonProfile.java  Pool.java  PoolStanding.java  PoolsStage.java  Result.java  Schedule.java  Team.java  Unit.java  UnitStanding.java  Usdf20.java
RestAssuredXML/src/test/java/xmltests/testClasses/HistoricalData/: APItestXML_XSD_URL.java  APItestXML_XSD_URL2.java  HardcodedValues.java  SpecialPropertiesCodesRegex.java  ValidateDataValueTypes.java  XMLvalidatorFile.java  XmlValidatorURL.java
RestAssuredXML/src/test/java/xmltests/testClasses/NFiles/: AttributesFormat.java  (+5 more)
